# LeaveManagementV2.Web

./: LeaveManagementV2.Web.sln
LeaveManagementV2.Web/: LeaveManagementV2.Web.csproj  Program.cs  appsettings.json
LeaveManagementV2.Web/Config/: MapperConfig.cs  RoleSeedConfig.cs  UserRoleSeedConfig.cs  UserSeedConfig.cs
LeaveManagementV2.Web/Constants/: Roles.cs
LeaveManagementV2.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementV2.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
LeaveManagementV2.Web/Data/Migrations/: 20211126140152_AddEmployeeDataPoints.Designer.cs  20211126140152_AddEmployeeDataPoints.cs  20211126143818_AddLeaveDetailsTables.Designer.cs  20211126143818_AddLeaveDetailsTables.cs  20211202081410_UpdateTables.Designer.cs  20211202081410_UpdateTables.cs  20211206131213_AllowNullTaxId.Designer.cs  20211206131213_AllowNullTaxId.cs  (+7 more)
LeaveManagementV2.Web/Entities/: BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequests.cs  LeaveType.cs
LeaveManagementV2.Web/Interfaces/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  Interface.cs
LeaveManagementV2.Web/Mappings/: Maps.cs
LeaveManagementV2.Web/Migrations/: 20211216102032_Initialize.Designer.cs  20211216102032_Initialize.cs  20211216171957_UpdatedRequestComments.Designer.cs  20211216171957_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementV2.Web/Models/: AdminLeaveRequestViewModel.cs  EmployeeViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveTypeViewModel.cs
LeaveManagementV2.Web/Properties/: launchSettings.json
LeaveManagementV2.Web/Repositories/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  RepositoryBase.cs
LeaveManagementV2.Web/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
LeaveManagementV2.Web/Services/: EmailSender.cs
LeaveManagementV2.Web/Views/: _ViewImports.cshtml
(+57 files in other folders)
